<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button-light.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="my-icons.html">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/styles.css">


</head><body><dom-module id="my-app">
  <template>
    <style>
      :host {
        --app-primary-color: #3f51b5;
        --app-secondary-color: black;

        display: block;
      }
      .main-header {
        box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
      }
      iron-icon {
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
          }
      app-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      color: #fff;
        background-color: var(--app-primary-color);
        box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }
      app-toolbar.tall {
      height: 148px;
      font-size: 2em;
      }
      paper-fab {
      position: absolute;
      right: 20px;
      top: 210px;
      will-change: transform;
      transition: 0.1s -webkit-transform;
      transition: 0.1s transform;
      }
      paper-fab.shrink-to-hidden {
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
      }
      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }
      
     paper-tabs {
      --paper-tabs-selection-bar-color: #f50057;
    }
    paper-tab{
      --paper-tab-ink: #212121;

    }
    paper-tab[link] a {
    /* These mixins (from iron-flex-layout) center the link text. */
    @apply(--layout-horizontal);
    @apply(--layout-center-center);
    color: #fff;
    text-decoration: none;
  }

      app-drawer {
    --app-drawer-content-container: {
      box-shadow: 1px 0 2px 1px rgba(227,93,91,0.18);
      background-color:  #ffbb00;

    }
    --app-drawer-scrim-background: rgba(66,66,66,0.5);
  }
    </style>

    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <app-drawer-layout fullbleed="" force-narrow="">
      
      
      <app-drawer>
        <app-toolbar style="font-family: Oxide, serif">Intro</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          
          <a name="view1" href="/view1" style="font-family: Oxide, serif">Overview</a>
          <a name="view2" href="/view2" style="font-family: Oxide, serif">Featured Work</a>
        </iron-selector>
      </app-drawer>

      
      <app-header-layout has-scrolling-region="">

        <app-header condenses="" reveals="" effects="waterfall">
          <app-toolbar class="tall">
            <paper-icon-button icon="my-icons:menu" drawer-toggle=""></paper-icon-button>
            <div style="font-family: 'brandonBlack', serif" main-title="">RATHES WARAN</div>
            
          </app-toolbar>
          <a href="mailto:ratheniel@gmail.com">
         <paper-fab src="../images/ic_mode_edit_white_24px.svg">
         </paper-fab>
         </a>
         <paper-tabs selected="[[page]]" sticky="" scrollable="" fit-container="">
            <paper-tab link="">
              <a name="view1" href="/view1" style="font-family: Oxide, serif">Overview</a>
            </paper-tab>
            <paper-tab link="">
              <a name="view2" href="/view2" style="font-family: Oxide, serif">Featured Work</a>
            </paper-tab>
       
          </paper-tabs>

        </app-header>
            
        <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="view404" role="main">
           <my-view1 name="view1"></my-view1>
          <my-view2 name="view2"></my-view2>
          <my-view404 name="view404"></my-view404>
        </iron-pages>
        <iron-icon icon="editor:mode-edit"></iron-icon>
      </app-header-layout>
    </app-drawer-layout>
  </template>
  <script>var fab=document.querySelector("paper-fab"),header=document.querySelector("app-header");window.addEventListener("scroll",function(){var e=header.getScrollState().progress;fab.toggleClass("shrink-to-hidden",e>.5)});</script>
  <script>document.querySelector("[is=dom-bind]").getIconNames=function(e){return e.getIconNames()};</script>
  <script>Polymer({is:"my-app",properties:{page:{type:String,reflectToAttribute:!0,observer:"_pageChanged"}},observers:["_routePageChanged(routeData.page)"],_routePageChanged:function(e){this.page=e||"view1",this.$.drawer.persistent||this.$.drawer.close()},_pageChanged:function(e){var t=this.resolveUrl("my-"+e+".html");this.importHref(t,null,this._showPage404,!0)},_showPage404:function(){this.page="view404"}});</script>
</dom-module>
</body></html>